# ExampleSpringBootWithAngular

./: pom.xml
src/main/java/com/aakbulak/app/: ExampleSpringBootWithAngular.java  SpringBootCRUDApp.java
src/main/java/com/aakbulak/configuration/: JpaConfiguration.java
src/main/java/com/aakbulak/controllers/: AppController.java  RestApiController.java
src/main/java/com/aakbulak/model/: User.java
src/main/java/com/aakbulak/repositories/: UserRepository.java
src/main/java/com/aakbulak/services/: UserService.java
src/main/java/com/aakbulak/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: UserService.js  app.js
src/main/resources/static/js/app/: RestApiController.js  UserService.js  app.js
src/main/resources/static/js/lib/: angular-ui-router.min.js  angular.min.js  localforage.min.js  ngStorage.min.js
src/main/resources/templates/: error.ftl  index.ftl  list.ftl
